<!DOCTYPE html>
<html>

	<head>
	
		<title> INFORMATION LITERACY </title>
		
		
		<style>
		
			ul
				{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				}
				
			li
				{
				float: left;
				}
				
			li a
				{
				display: block;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				}
				
			li a:hover
				{
				background-color:grey;
				}
				
			.divtag
				{
				background-color: black;
				color: white;
				margin: 10px;
				padding: 10px;
				} 
				
			.mySlides {display:none;}
			
				
				<meta charset="Candara">
				<meta name="description" content="Information Literacy">
				<meta name="keywords" content="group 8, euclid ,html, information, literacy">
				<meta name="author" content="11-Euclid=Group8">
				<meta http-equiv="refresh" content="30">
				<meta name="viewport" content="width=device-width, initial scale=1.5">
		</style>
	</head>
	
	<body style="background-color: white;
		font-family : Candara;
		color: black; 
		text-align:center;">
		
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				<li><a href="solution.html"> SOLUTION </a></li>
				<li><a href="survey.html"> SURVEY </a></li>
				<li><a href="credits.html"> CREDITS</a></li>
			</ul>
			
				<div>
					<h1> INFORMATION LITERACY</h1>
				</div>
			
			<img src="img/11.jpg" width="700px" height="400px"/>
			
			<table width="900px" height="100px" color="black" align="center">
			<tr>
			<td>
			<p align="justify">
				&nbsp;&nbsp;&nbsp;&nbsp;
				Information literacy is a crucial skill in the pursuit of knowledge.  
				It involves recognizing when information is needed and being able to efficiently locate, 
				accurately evaluate, effectively use, and clearly communicate information in various formats. 
				It refers to the ability to navigate the rapidly growing information environment, 
				which encompasses an increasing number of information suppliers as well as the amount supplied,
				and includes bodies of professional literature, popular media, libraries, the Internet, and much more.
				Increasingly, information is available in unfiltered formats, raising questions about its authenticity, validity, and reliability. 
				This abundance of information is of little help to those who have not learned how to use it effectively.
			</p>
			</td>
			</tr>
			<tr>
			<td>
			<h1 align="center"> WHY DO WE NEED INFORMATION LITERACY? </h1>
			<img src="img/8.jpg" width="700px" height="400px"/>
			<p align="justify">
					&nbsp;&nbsp;&nbsp;&nbsp; In today's world, we consume tons of information every second. 
				We surf the Internet, get updates on our phones, read magazines and newspapers, and get bombarded with advertisements.
				Plus, we are active readers for our jobs or education classes.
				<br/><br/>
				&nbsp;&nbsp;&nbsp;&nbsp; The idea behind engaging in understanding and using information literacy is that it allows us to become more informed 
				and promotes the idea of lifelong learning. When you have control over your own learning by being able to access information
				on a given topic and incorporate it into your own knowledge, you are continually growing in your personal knowledge,
				whether it be for educational or personal reasons.
			</p>
			</td>
			</tr>
			<tr>
			<td>
			<h1 align="center"> PLAGIARISM </h1>
			<img src="img/4.jpg" width="700px" height="400px"/>
			<p align="justify">
					&nbsp;&nbsp;&nbsp;&nbsp; Many people think of plagiarism as copying another's work or borrowing someone else's original ideas. 
					But terms like "copying" and "borrowing" can disguise the seriousness of the offense. In other words, plagiarism is an act of fraud.
					It involves both stealing someone else's work and lying about it afterward. <br/><br/>
					But can words and ideas really be stolen? <br/><br/>
					&nbsp;&nbsp;&nbsp;&nbsp; According to U.S. law, the answer is yes. The expression of original ideas is considered intellectual property and is protected by copyright laws,
					just like original inventions. Almost all forms of expression fall under copyright protection as long as they are recorded in some way 
					(such as a book or a computer file). <br/><br/>

					All of the following are considered plagiarism:<br/><br/>
					
					*turning in someone else's work as your own <br/>
					*copying words or ideas from someone else without giving credit<br/>
					*failing to put a quotation in quotation marks <br/>
					*giving incorrect information about the source of a quotation <br/>
					*changing words but copying the sentence structure of a source without giving credit <br/>
					*copying so many words or ideas from a source that it makes up the majority of your work, whether you give credit or not (see our section on "fair use" rules) 
				
					<br/> <br/>
					Most cases of plagiarism can be avoided, however, by citing sources. 
					Simply acknowledging that certain material has been borrowed and providing your audience with the information necessary 
					to find that source is usually enough to prevent plagiarism. See our section on citation for more information on how to cite sources properly.

			</p>
			</td>
			</tr>
			</table>
		<a href="about.html"> <font color="black"> BACK TO TOP </font> </a>
		<p align="center"> All Rights Reserved 2019 </p>
	</body>
			
</html>