<!DOCTYPE html>
<html>

	<head>
	
		<title> INFORMATION LITERACY </title>
		
		<style>
		
			ul
				{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				}
				
			li
				{
				float: left;
				}
				
			li a
				{
				display: block;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				}
				
			li a:hover
				{
				background-color:grey;
				}
				
			.divtag
				{
				background-color: black;
				color: white;
				margin: 10px;
				padding: 10px;
				} 
				
						<meta charset="Candara">
				<meta name="description" content="Information Literacy">
				<meta name="keywords" content="group 8, euclid ,html, information, literacy">
				<meta name="author" content="11-Euclid=Group8">
				<meta http-equiv="refresh" content="30">
				<meta name="viewport" content="width=device-width, initial scale=1.5">
		</style>
	</head>
	
	<body style="background-color: white;
		font-family : Candara;
		color: black; 
		text-align:center;">
		
			
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				<li><a href="solution.html"> SOLUTION </a></li>
				<li><a href="survey.html"> SURVEY </a></li>
				<li><a href="credits.html"> CREDITS</a></li>
			</ul>
			
				<div>
					<h1> CREDITS</h1>
				</div>
			
			<table width="900px" height="100px" color="black" align="center">
			<tr>
			<td>
			<p align="justify">
			<font size="7">
			<b> Editor in Chief: </b> Louella Grace Mendez <br/>
			<b> Survey Analyst: </b> Kiara Geconcillo </br>
			<b> Content Creator: </b> Clint Jhan Saga </br>
			<b> Support Person: </b> Dwight Karl Gaga-a </br>
			<b> For Images: </b> Pinterest </br>
			</font>
			</p>
			</td>
			</tr>
			</table>
		<p align="center"> All Rights Reserved 2019 </p>
	</body>
			
</html>