<!DOCTYPE html>
<html>

	<head>
	
		<title> INFORMATION LITERACY </title>
		
		<style>
		
			ul
				{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				}
				
			li
				{
				float: left;
				}
				
			li a
				{
				display: block;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				}
				
			li a:hover
				{
				background-color:grey;
				}
				
			.divtag
				{
				background-color: black;
				color: white;
				margin: 10px;
				padding: 10px;
				} 
		
				
			<meta charset="Candara">
				<meta name="description" content="Information Literacy">
				<meta name="keywords" content="group 8, euclid ,html, information, literacy">
				<meta name="author" content="11-Euclid=Group8">
				<meta http-equiv="refresh" content="30">
				<meta name="viewport" content="width=device-width, initial scale=1.5">
		</style>
	</head>
	
	<body style="background-color: white;
		font-family : Candara;
		color: black; 
		text-align:center;">
		
			
				
			<img src="img/18.jpg" width="100%" height="50%">
			
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				<li><a href="solution.html"> SOLUTION </a></li>
				<li><a href="survey.html"> SURVEY </a></li>
				<li><a href="credits.html"> CREDITS</a></li>
			</ul>
			
			
	</body>
			
</html>