<!DOCTYPE html>
<html>

	<head>
	
		<title> INFORMATION LITERACY </title>
		
		<style>
		
			ul
				{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				}
				
			li
				{
				float: left;
				}
				
			li a
				{
				display: block;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				}
				
			li a:hover
				{
				background-color:grey;
				}
				
			.divtag
				{
				background-color: black;
				color: white;
				margin: 10px;
				padding: 10px;
				} 
				
			<meta charset="Candara">
				<meta name="description" content="Information Literacy">
				<meta name="keywords" content="group 8, euclid ,html, information, literacy">
				<meta name="author" content="11-Euclid=Group8">
				<meta http-equiv="refresh" content="30">
				<meta name="viewport" content="width=device-width, initial scale=1.5">
		</style>
	</head>
	
	<body style="background-color: white;
		font-family : Candara;
		color: black; 
		text-align:center;">
		
			
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				<li><a href="solution.html"> SOLUTION </a></li>
				<li><a href="survey.html"> SURVEY </a></li>
				<li><a href="credits.html"> CREDITS</a></li>
			</ul>
			
				<div>
					<h1> SURVEY</h1>
				
				</div>
			
			<table width="900px" height="100px" color="black" align="center">
			<tr>
			<td>
			<h1> NAMES OF PARTICIPANTS </h1>
			<img src="img/s2.jpg"/>	
			<img src="img/s3.jpg"/>
			<h1> BOOKS OR JOURNALS FROM INTERNET? </h1>
			<img src="img/s4.jpg"/>
			<h1> RELIABLE OR NOT? </h1>
			<img src="img/s5.jpg"/>
			<h1>HOW TO VERIFY YOUR DATA?</h1>
			<img src="img/s6.jpg"/>
			<img src="img/s7.jpg"/>
			<img src="img/s8.jpg"/>
			<h1> COPY AND PASTE OR NOT? </h1>
			<img src="img/s9.jpg"/>
			<h1>PLAGIARIZE OR NOT?</h1>
			<img src="img/s10.jpg"/>
			<h1> TRUE OR NOT?</h1>
			<img src="img/s11.jpg"/>
			<h1> A VICTIM OR NOT? </h1>
			<img src="img/s12.jpg"/>
			<h1> CHECKING OR NOT? </h1>
			<img src="img/s13.jpg"/>
			<h1> IMPORTANT OR NOT? </h1>
			<img src="img/s14.jpg"/>
			<h1> IMPACT </h1>
			<img src="img/s15.jpg"/>
			<img src="img/s16.jpg"/>
			<img src="img/s1.jpg"/>
			</td>
			</tr>
			
			</table>
		<a href="survey.html"> <font color="black"> BACK TO TOP </font> </a>
		<p align="center"> All Rights Reserved 2019 </p>
	</body>
			
</html>